# WU_Sample_Backend

./: README.md  pom.xml
src/main/java/com/wu/app/wudemo/: ExchangeRateClient.java  WebConfig.java  WuDemoApplication.java
src/main/java/com/wu/app/wudemo/controller/: ExchangeRateController.java
src/main/java/com/wu/app/wudemo/entity/: ExchangeRate.java
src/main/java/com/wu/app/wudemo/repository/: ExchangeRateRepository.java
src/main/java/com/wu/app/wudemo/service/: ExchangeRateScheduler.java  ExchangeRateService.java
src/main/resources/: application.properties
src/test/java/com/wu/app/wudemo/: WuDemoApplicationTests.java
src/test/java/com/wu/app/wudemo/controller/: ExchangeRateControllerTest.java
